token literal names:
null
'main()'
'int'
'bool'
'void'
'string'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'class'
'new'
null
null
null
'true'
'false'
'null'
'this'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'='
'++'
'--'
'.'
'->'
'?'
':'
';'
','
'"'

token symbolic names:
null
null
Int
Bool
Void
String
If
Else
For
While
Break
Continue
Return
Class
New
ID
Num
Str
True
False
Null
This
WhiteSpace
NewLine
LineCom
BlockCom
LeftPa
RightPa
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Mul
Div
Mod
Gr
Le
Greq
Leeq
Eq
Neq
LogicAnd
LogicOr
LogicNot
BitAnd
BitOr
BitXor
BitNot
Lsh
Rsh
Assign
Inc
Dec
Dot
Arrow
Que
Colon
Semi
Comma
Quo

rule names:
program
mainFn
varDef
varTerm
classDef
funcDef
suite
constructStat
stat
expr
basic_expr
argu
para
const
typename
bracket


atn:
[4, 1, 61, 290, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 91, 8, 6, 10, 6, 12, 6, 94, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 185, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 239, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 244, 8, 9, 10, 9, 12, 9, 247, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 3, 10, 257, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 262, 8, 11, 10, 11, 12, 11, 265, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 282, 8, 14, 10, 14, 12, 14, 285, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 0, 1, 18, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 9, 1, 0, 53, 54, 1, 0, 32, 33, 2, 0, 45, 45, 49, 49, 1, 0, 34, 36, 1, 0, 50, 51, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 16, 21, 2, 0, 2, 5, 15, 15, 330, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 277, 1, 0, 0, 0, 28, 279, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 38, 3, 8, 4, 0, 33, 38, 3, 10, 5, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 59, 0, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 33, 1, 0, 0, 0, 37, 34, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 0, 0, 1, 48, 3, 1, 0, 0, 0, 49, 50, 3, 28, 14, 0, 50, 55, 3, 6, 3, 0, 51, 52, 5, 60, 0, 0, 52, 54, 3, 6, 3, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 5, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 5, 15, 0, 0, 59, 60, 5, 52, 0, 0, 60, 62, 3, 18, 9, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 15, 0, 0, 65, 73, 5, 30, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 59, 0, 0, 68, 72, 1, 0, 0, 0, 69, 72, 3, 10, 5, 0, 70, 72, 3, 14, 7, 0, 71, 66, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 31, 0, 0, 77, 78, 5, 59, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 15, 0, 0, 81, 83, 5, 26, 0, 0, 82, 84, 3, 24, 12, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 27, 0, 0, 86, 87, 3, 12, 6, 0, 87, 11, 1, 0, 0, 0, 88, 92, 5, 30, 0, 0, 89, 91, 3, 16, 8, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 31, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 26, 0, 0, 99, 100, 5, 27, 0, 0, 100, 101, 3, 12, 6, 0, 101, 15, 1, 0, 0, 0, 102, 103, 3, 4, 2, 0, 103, 104, 5, 59, 0, 0, 104, 165, 1, 0, 0, 0, 105, 165, 3, 12, 6, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 26, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 27, 0, 0, 110, 113, 3, 16, 8, 0, 111, 112, 5, 7, 0, 0, 112, 114, 3, 16, 8, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 165, 1, 0, 0, 0, 115, 116, 5, 10, 0, 0, 116, 165, 5, 59, 0, 0, 117, 118, 5, 11, 0, 0, 118, 165, 5, 59, 0, 0, 119, 121, 5, 12, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 165, 5, 59, 0, 0, 124, 125, 5, 9, 0, 0, 125, 126, 5, 26, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 27, 0, 0, 128, 129, 3, 16, 8, 0, 129, 165, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 133, 5, 26, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 59, 0, 0, 136, 138, 3, 18, 9, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 59, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 165, 3, 16, 8, 0, 145, 146, 5, 8, 0, 0, 146, 148, 5, 26, 0, 0, 147, 149, 3, 4, 2, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 59, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 59, 0, 0, 155, 157, 3, 18, 9, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 27, 0, 0, 159, 165, 3, 16, 8, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 59, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 5, 59, 0, 0, 164, 102, 1, 0, 0, 0, 164, 105, 1, 0, 0, 0, 164, 106, 1, 0, 0, 0, 164, 115, 1, 0, 0, 0, 164, 117, 1, 0, 0, 0, 164, 119, 1, 0, 0, 0, 164, 124, 1, 0, 0, 0, 164, 130, 1, 0, 0, 0, 164, 145, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 6, 9, -1, 0, 167, 185, 3, 20, 10, 0, 168, 169, 5, 26, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 5, 27, 0, 0, 171, 185, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 175, 5, 26, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 185, 5, 27, 0, 0, 178, 179, 7, 0, 0, 0, 179, 185, 3, 18, 9, 15, 180, 181, 7, 1, 0, 0, 181, 185, 3, 18, 9, 14, 182, 183, 7, 2, 0, 0, 183, 185, 3, 18, 9, 13, 184, 166, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 245, 1, 0, 0, 0, 186, 187, 10, 12, 0, 0, 187, 188, 7, 3, 0, 0, 188, 244, 3, 18, 9, 13, 189, 190, 10, 11, 0, 0, 190, 191, 7, 1, 0, 0, 191, 244, 3, 18, 9, 12, 192, 193, 10, 10, 0, 0, 193, 194, 7, 4, 0, 0, 194, 244, 3, 18, 9, 11, 195, 196, 10, 9, 0, 0, 196, 197, 7, 5, 0, 0, 197, 244, 3, 18, 9, 10, 198, 199, 10, 8, 0, 0, 199, 200, 7, 6, 0, 0, 200, 244, 3, 18, 9, 9, 201, 202, 10, 7, 0, 0, 202, 203, 5, 46, 0, 0, 203, 244, 3, 18, 9, 8, 204, 205, 10, 6, 0, 0, 205, 206, 5, 48, 0, 0, 206, 244, 3, 18, 9, 7, 207, 208, 10, 5, 0, 0, 208, 209, 5, 47, 0, 0, 209, 244, 3, 18, 9, 6, 210, 211, 10, 4, 0, 0, 211, 212, 5, 43, 0, 0, 212, 244, 3, 18, 9, 5, 213, 214, 10, 3, 0, 0, 214, 215, 5, 44, 0, 0, 215, 244, 3, 18, 9, 4, 216, 217, 10, 2, 0, 0, 217, 218, 5, 57, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 5, 58, 0, 0, 220, 221, 3, 18, 9, 2, 221, 244, 1, 0, 0, 0, 222, 223, 10, 1, 0, 0, 223, 224, 5, 52, 0, 0, 224, 244, 3, 18, 9, 1, 225, 226, 10, 19, 0, 0, 226, 227, 5, 28, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 29, 0, 0, 229, 244, 1, 0, 0, 0, 230, 231, 10, 18, 0, 0, 231, 232, 5, 55, 0, 0, 232, 244, 5, 15, 0, 0, 233, 234, 10, 17, 0, 0, 234, 235, 5, 55, 0, 0, 235, 236, 5, 15, 0, 0, 236, 238, 5, 26, 0, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 5, 27, 0, 0, 241, 242, 10, 16, 0, 0, 242, 244, 7, 0, 0, 0, 243, 186, 1, 0, 0, 0, 243, 189, 1, 0, 0, 0, 243, 192, 1, 0, 0, 0, 243, 195, 1, 0, 0, 0, 243, 198, 1, 0, 0, 0, 243, 201, 1, 0, 0, 0, 243, 204, 1, 0, 0, 0, 243, 207, 1, 0, 0, 0, 243, 210, 1, 0, 0, 0, 243, 213, 1, 0, 0, 0, 243, 216, 1, 0, 0, 0, 243, 222, 1, 0, 0, 0, 243, 225, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 233, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 19, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 257, 3, 26, 13, 0, 249, 257, 5, 15, 0, 0, 250, 251, 5, 14, 0, 0, 251, 254, 3, 28, 14, 0, 252, 253, 5, 26, 0, 0, 253, 255, 5, 27, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 263, 3, 18, 9, 0, 259, 260, 5, 60, 0, 0, 260, 262, 3, 18, 9, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 3, 28, 14, 0, 267, 274, 5, 15, 0, 0, 268, 269, 5, 60, 0, 0, 269, 270, 3, 28, 14, 0, 270, 271, 5, 15, 0, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 25, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 7, 0, 0, 278, 27, 1, 0, 0, 0, 279, 283, 7, 8, 0, 0, 280, 282, 3, 30, 15, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 29, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 5, 29, 0, 0, 288, 31, 1, 0, 0, 0, 27, 37, 39, 55, 61, 71, 73, 83, 92, 113, 121, 133, 137, 141, 148, 152, 156, 164, 175, 184, 238, 243, 245, 254, 256, 263, 274, 283]