token literal names:
null
'main'
'int'
'bool'
'void'
'string'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'class'
'new'
'true'
'false'
'null'
'this'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'='
'++'
'--'
'.'
'->'
'?'
':'
';'
','
'"'
null
null

token symbolic names:
null
null
Int
Bool
Void
String
If
Else
For
While
Break
Continue
Return
Class
New
True
False
Null
This
ID
Num
Str
LineCom
BlockCom
LeftPa
RightPa
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Mul
Div
Mod
Gr
Le
Greq
Leeq
Eq
Neq
LogicAnd
LogicOr
LogicNot
BitAnd
BitOr
BitXor
BitNot
Lsh
Rsh
Assign
Inc
Dec
Dot
Arrow
Que
Colon
Semi
Comma
Quo
WhiteSpace
NewLine

rule names:
program
mainFn
varDef
varTerm
classDef
funcDef
suite
constructStat
stat
expr
basic_expr
argu
para
const
typename
primitivetype
bracket
exprbracket
new_expr
newTypename


atn:
[4, 1, 61, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 82, 8, 4, 10, 4, 12, 4, 85, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 3, 8, 163, 8, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 254, 8, 9, 10, 9, 12, 9, 257, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 267, 8, 11, 10, 11, 12, 11, 270, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 278, 8, 12, 10, 12, 12, 12, 281, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 287, 8, 14, 10, 14, 12, 14, 290, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 310, 8, 19, 11, 19, 12, 19, 311, 1, 19, 5, 19, 315, 8, 19, 10, 19, 12, 19, 318, 9, 19, 1, 19, 1, 19, 4, 19, 322, 8, 19, 11, 19, 12, 19, 323, 1, 19, 5, 19, 327, 8, 19, 10, 19, 12, 19, 330, 9, 19, 3, 19, 332, 8, 19, 1, 19, 0, 1, 18, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 10, 1, 0, 51, 52, 1, 0, 30, 31, 2, 0, 43, 43, 47, 47, 1, 0, 32, 34, 1, 0, 48, 49, 1, 0, 35, 38, 1, 0, 39, 40, 2, 0, 15, 18, 20, 21, 2, 0, 2, 5, 19, 19, 1, 0, 2, 5, 376, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 261, 1, 0, 0, 0, 22, 263, 1, 0, 0, 0, 24, 271, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 291, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 300, 1, 0, 0, 0, 38, 331, 1, 0, 0, 0, 40, 46, 3, 8, 4, 0, 41, 46, 3, 10, 5, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 57, 0, 0, 44, 46, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 5, 24, 0, 0, 55, 56, 5, 25, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 0, 0, 1, 58, 3, 1, 0, 0, 0, 59, 60, 3, 28, 14, 0, 60, 65, 3, 6, 3, 0, 61, 62, 5, 58, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 5, 19, 0, 0, 69, 70, 5, 50, 0, 0, 70, 72, 3, 18, 9, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 13, 0, 0, 74, 75, 5, 19, 0, 0, 75, 83, 5, 28, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 57, 0, 0, 78, 82, 1, 0, 0, 0, 79, 82, 3, 10, 5, 0, 80, 82, 3, 14, 7, 0, 81, 76, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 29, 0, 0, 87, 88, 5, 57, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 3, 28, 14, 0, 90, 91, 5, 19, 0, 0, 91, 93, 5, 24, 0, 0, 92, 94, 3, 24, 12, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 3, 12, 6, 0, 97, 11, 1, 0, 0, 0, 98, 102, 5, 28, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 13, 1, 0, 0, 0, 107, 108, 5, 19, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 5, 25, 0, 0, 110, 111, 3, 12, 6, 0, 111, 15, 1, 0, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 57, 0, 0, 114, 175, 1, 0, 0, 0, 115, 175, 3, 12, 6, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 24, 0, 0, 118, 119, 3, 18, 9, 0, 119, 120, 5, 25, 0, 0, 120, 123, 3, 16, 8, 0, 121, 122, 5, 7, 0, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 175, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 175, 5, 57, 0, 0, 127, 128, 5, 11, 0, 0, 128, 175, 5, 57, 0, 0, 129, 131, 5, 12, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 175, 5, 57, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 24, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 5, 25, 0, 0, 138, 139, 3, 16, 8, 0, 139, 175, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 143, 5, 24, 0, 0, 142, 144, 3, 18, 9, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 5, 57, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 57, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 25, 0, 0, 154, 175, 3, 16, 8, 0, 155, 156, 5, 8, 0, 0, 156, 158, 5, 24, 0, 0, 157, 159, 3, 4, 2, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 5, 57, 0, 0, 161, 163, 3, 18, 9, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 5, 57, 0, 0, 165, 167, 3, 18, 9, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 25, 0, 0, 169, 175, 3, 16, 8, 0, 170, 171, 3, 18, 9, 0, 171, 172, 5, 57, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 5, 57, 0, 0, 174, 112, 1, 0, 0, 0, 174, 115, 1, 0, 0, 0, 174, 116, 1, 0, 0, 0, 174, 125, 1, 0, 0, 0, 174, 127, 1, 0, 0, 0, 174, 129, 1, 0, 0, 0, 174, 134, 1, 0, 0, 0, 174, 140, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 6, 9, -1, 0, 177, 195, 3, 20, 10, 0, 178, 179, 5, 24, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 25, 0, 0, 181, 195, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 185, 5, 24, 0, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 195, 5, 25, 0, 0, 188, 189, 7, 0, 0, 0, 189, 195, 3, 18, 9, 15, 190, 191, 7, 1, 0, 0, 191, 195, 3, 18, 9, 14, 192, 193, 7, 2, 0, 0, 193, 195, 3, 18, 9, 13, 194, 176, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 255, 1, 0, 0, 0, 196, 197, 10, 12, 0, 0, 197, 198, 7, 3, 0, 0, 198, 254, 3, 18, 9, 13, 199, 200, 10, 11, 0, 0, 200, 201, 7, 1, 0, 0, 201, 254, 3, 18, 9, 12, 202, 203, 10, 10, 0, 0, 203, 204, 7, 4, 0, 0, 204, 254, 3, 18, 9, 11, 205, 206, 10, 9, 0, 0, 206, 207, 7, 5, 0, 0, 207, 254, 3, 18, 9, 10, 208, 209, 10, 8, 0, 0, 209, 210, 7, 6, 0, 0, 210, 254, 3, 18, 9, 9, 211, 212, 10, 7, 0, 0, 212, 213, 5, 44, 0, 0, 213, 254, 3, 18, 9, 8, 214, 215, 10, 6, 0, 0, 215, 216, 5, 46, 0, 0, 216, 254, 3, 18, 9, 7, 217, 218, 10, 5, 0, 0, 218, 219, 5, 45, 0, 0, 219, 254, 3, 18, 9, 6, 220, 221, 10, 4, 0, 0, 221, 222, 5, 41, 0, 0, 222, 254, 3, 18, 9, 5, 223, 224, 10, 3, 0, 0, 224, 225, 5, 42, 0, 0, 225, 254, 3, 18, 9, 4, 226, 227, 10, 2, 0, 0, 227, 228, 5, 55, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 56, 0, 0, 230, 231, 3, 18, 9, 2, 231, 254, 1, 0, 0, 0, 232, 233, 10, 1, 0, 0, 233, 234, 5, 50, 0, 0, 234, 254, 3, 18, 9, 1, 235, 236, 10, 19, 0, 0, 236, 237, 5, 26, 0, 0, 237, 238, 3, 18, 9, 0, 238, 239, 5, 27, 0, 0, 239, 254, 1, 0, 0, 0, 240, 241, 10, 18, 0, 0, 241, 242, 5, 53, 0, 0, 242, 254, 5, 19, 0, 0, 243, 244, 10, 17, 0, 0, 244, 245, 5, 53, 0, 0, 245, 246, 5, 19, 0, 0, 246, 248, 5, 24, 0, 0, 247, 249, 3, 22, 11, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 5, 25, 0, 0, 251, 252, 10, 16, 0, 0, 252, 254, 7, 0, 0, 0, 253, 196, 1, 0, 0, 0, 253, 199, 1, 0, 0, 0, 253, 202, 1, 0, 0, 0, 253, 205, 1, 0, 0, 0, 253, 208, 1, 0, 0, 0, 253, 211, 1, 0, 0, 0, 253, 214, 1, 0, 0, 0, 253, 217, 1, 0, 0, 0, 253, 220, 1, 0, 0, 0, 253, 223, 1, 0, 0, 0, 253, 226, 1, 0, 0, 0, 253, 232, 1, 0, 0, 0, 253, 235, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 19, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 26, 13, 0, 259, 262, 5, 19, 0, 0, 260, 262, 3, 36, 18, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 21, 1, 0, 0, 0, 263, 268, 3, 18, 9, 0, 264, 265, 5, 58, 0, 0, 265, 267, 3, 18, 9, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 23, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 3, 28, 14, 0, 272, 279, 5, 19, 0, 0, 273, 274, 5, 58, 0, 0, 274, 275, 3, 28, 14, 0, 275, 276, 5, 19, 0, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 25, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 7, 7, 0, 0, 283, 27, 1, 0, 0, 0, 284, 288, 7, 8, 0, 0, 285, 287, 3, 32, 16, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 29, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 9, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 26, 0, 0, 294, 295, 5, 27, 0, 0, 295, 33, 1, 0, 0, 0, 296, 297, 5, 26, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 27, 0, 0, 299, 35, 1, 0, 0, 0, 300, 301, 5, 14, 0, 0, 301, 304, 3, 38, 19, 0, 302, 303, 5, 24, 0, 0, 303, 305, 5, 25, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 332, 5, 19, 0, 0, 307, 309, 5, 19, 0, 0, 308, 310, 3, 34, 17, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 315, 3, 32, 16, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 332, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 3, 30, 15, 0, 320, 322, 3, 34, 17, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 328, 1, 0, 0, 0, 325, 327, 3, 32, 16, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 306, 1, 0, 0, 0, 331, 307, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 332, 39, 1, 0, 0, 0, 32, 45, 47, 65, 71, 81, 83, 93, 102, 123, 131, 143, 147, 151, 158, 162, 166, 174, 185, 194, 248, 253, 255, 261, 268, 279, 288, 304, 311, 316, 323, 328, 331]