token literal names:
null
'int'
'bool'
'void'
'string'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'class'
'new'
'true'
'false'
'null'
'this'
null
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'='
'++'
'--'
'.'
'->'
'?'
':'
';'
','
'"'
null
null

token symbolic names:
null
Int
Bool
Void
String
If
Else
For
While
Break
Continue
Return
Class
New
True
False
Null
This
ID
Num
Str
LineCom
BlockCom
LeftPa
RightPa
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Mul
Div
Mod
Gr
Le
Greq
Leeq
Eq
Neq
LogicAnd
LogicOr
LogicNot
BitAnd
BitOr
BitXor
BitNot
Lsh
Rsh
Assign
Inc
Dec
Dot
Arrow
Que
Colon
Semi
Comma
Quo
WhiteSpace
NewLine

rule names:
program
def
varDef
varTerm
cdef
classDef
funcDef
suite
constructStat
stat
expr
basic_expr
argu
para
const
typename
primitivetype
bracket
exprbracket
new_expr
newTypename


atn:
[4, 1, 60, 335, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 250, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 255, 8, 10, 10, 10, 12, 10, 258, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 268, 8, 12, 10, 12, 12, 12, 271, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 279, 8, 13, 10, 13, 12, 13, 282, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 288, 8, 15, 10, 15, 12, 15, 291, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 306, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 311, 8, 20, 11, 20, 12, 20, 312, 1, 20, 5, 20, 316, 8, 20, 10, 20, 12, 20, 319, 9, 20, 1, 20, 1, 20, 4, 20, 323, 8, 20, 11, 20, 12, 20, 324, 1, 20, 5, 20, 328, 8, 20, 10, 20, 12, 20, 331, 9, 20, 3, 20, 333, 8, 20, 1, 20, 0, 1, 20, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 10, 1, 0, 50, 51, 1, 0, 29, 30, 2, 0, 42, 42, 46, 46, 1, 0, 31, 33, 1, 0, 47, 48, 1, 0, 34, 37, 1, 0, 38, 39, 2, 0, 14, 17, 19, 20, 2, 0, 1, 4, 18, 18, 1, 0, 1, 4, 376, 0, 45, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 262, 1, 0, 0, 0, 24, 264, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 332, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 0, 0, 1, 49, 1, 1, 0, 0, 0, 50, 56, 3, 10, 5, 0, 51, 56, 3, 12, 6, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 56, 0, 0, 54, 56, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 58, 3, 30, 15, 0, 58, 63, 3, 6, 3, 0, 59, 60, 5, 57, 0, 0, 60, 62, 3, 6, 3, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 5, 18, 0, 0, 67, 68, 5, 49, 0, 0, 68, 70, 3, 20, 10, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 3, 4, 2, 0, 72, 73, 5, 56, 0, 0, 73, 77, 1, 0, 0, 0, 74, 77, 3, 12, 6, 0, 75, 77, 3, 16, 8, 0, 76, 71, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 80, 5, 18, 0, 0, 80, 84, 5, 27, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 28, 0, 0, 88, 89, 5, 56, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 3, 30, 15, 0, 91, 92, 5, 18, 0, 0, 92, 94, 5, 23, 0, 0, 93, 95, 3, 26, 13, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 24, 0, 0, 97, 98, 3, 14, 7, 0, 98, 13, 1, 0, 0, 0, 99, 103, 5, 27, 0, 0, 100, 102, 3, 18, 9, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 28, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 18, 0, 0, 109, 110, 5, 23, 0, 0, 110, 111, 5, 24, 0, 0, 111, 112, 3, 14, 7, 0, 112, 17, 1, 0, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 5, 56, 0, 0, 115, 176, 1, 0, 0, 0, 116, 176, 3, 14, 7, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 23, 0, 0, 119, 120, 3, 20, 10, 0, 120, 121, 5, 24, 0, 0, 121, 124, 3, 18, 9, 0, 122, 123, 5, 6, 0, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 176, 1, 0, 0, 0, 126, 127, 5, 9, 0, 0, 127, 176, 5, 56, 0, 0, 128, 129, 5, 10, 0, 0, 129, 176, 5, 56, 0, 0, 130, 132, 5, 11, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 176, 5, 56, 0, 0, 135, 136, 5, 8, 0, 0, 136, 137, 5, 23, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 24, 0, 0, 139, 140, 3, 18, 9, 0, 140, 176, 1, 0, 0, 0, 141, 142, 5, 7, 0, 0, 142, 144, 5, 23, 0, 0, 143, 145, 3, 20, 10, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 56, 0, 0, 147, 149, 3, 20, 10, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 56, 0, 0, 151, 153, 3, 20, 10, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 24, 0, 0, 155, 176, 3, 18, 9, 0, 156, 157, 5, 7, 0, 0, 157, 159, 5, 23, 0, 0, 158, 160, 3, 4, 2, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 5, 56, 0, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 5, 56, 0, 0, 166, 168, 3, 20, 10, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 24, 0, 0, 170, 176, 3, 18, 9, 0, 171, 172, 3, 20, 10, 0, 172, 173, 5, 56, 0, 0, 173, 176, 1, 0, 0, 0, 174, 176, 5, 56, 0, 0, 175, 113, 1, 0, 0, 0, 175, 116, 1, 0, 0, 0, 175, 117, 1, 0, 0, 0, 175, 126, 1, 0, 0, 0, 175, 128, 1, 0, 0, 0, 175, 130, 1, 0, 0, 0, 175, 135, 1, 0, 0, 0, 175, 141, 1, 0, 0, 0, 175, 156, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 6, 10, -1, 0, 178, 196, 3, 22, 11, 0, 179, 180, 5, 23, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 24, 0, 0, 182, 196, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 186, 5, 23, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 196, 5, 24, 0, 0, 189, 190, 7, 0, 0, 0, 190, 196, 3, 20, 10, 15, 191, 192, 7, 1, 0, 0, 192, 196, 3, 20, 10, 14, 193, 194, 7, 2, 0, 0, 194, 196, 3, 20, 10, 13, 195, 177, 1, 0, 0, 0, 195, 179, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 256, 1, 0, 0, 0, 197, 198, 10, 12, 0, 0, 198, 199, 7, 3, 0, 0, 199, 255, 3, 20, 10, 13, 200, 201, 10, 11, 0, 0, 201, 202, 7, 1, 0, 0, 202, 255, 3, 20, 10, 12, 203, 204, 10, 10, 0, 0, 204, 205, 7, 4, 0, 0, 205, 255, 3, 20, 10, 11, 206, 207, 10, 9, 0, 0, 207, 208, 7, 5, 0, 0, 208, 255, 3, 20, 10, 10, 209, 210, 10, 8, 0, 0, 210, 211, 7, 6, 0, 0, 211, 255, 3, 20, 10, 9, 212, 213, 10, 7, 0, 0, 213, 214, 5, 43, 0, 0, 214, 255, 3, 20, 10, 8, 215, 216, 10, 6, 0, 0, 216, 217, 5, 45, 0, 0, 217, 255, 3, 20, 10, 7, 218, 219, 10, 5, 0, 0, 219, 220, 5, 44, 0, 0, 220, 255, 3, 20, 10, 6, 221, 222, 10, 4, 0, 0, 222, 223, 5, 40, 0, 0, 223, 255, 3, 20, 10, 5, 224, 225, 10, 3, 0, 0, 225, 226, 5, 41, 0, 0, 226, 255, 3, 20, 10, 4, 227, 228, 10, 2, 0, 0, 228, 229, 5, 54, 0, 0, 229, 230, 3, 20, 10, 0, 230, 231, 5, 55, 0, 0, 231, 232, 3, 20, 10, 2, 232, 255, 1, 0, 0, 0, 233, 234, 10, 1, 0, 0, 234, 235, 5, 49, 0, 0, 235, 255, 3, 20, 10, 1, 236, 237, 10, 19, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 3, 20, 10, 0, 239, 240, 5, 26, 0, 0, 240, 255, 1, 0, 0, 0, 241, 242, 10, 18, 0, 0, 242, 243, 5, 52, 0, 0, 243, 255, 5, 18, 0, 0, 244, 245, 10, 17, 0, 0, 245, 246, 5, 52, 0, 0, 246, 247, 5, 18, 0, 0, 247, 249, 5, 23, 0, 0, 248, 250, 3, 24, 12, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 255, 5, 24, 0, 0, 252, 253, 10, 16, 0, 0, 253, 255, 7, 0, 0, 0, 254, 197, 1, 0, 0, 0, 254, 200, 1, 0, 0, 0, 254, 203, 1, 0, 0, 0, 254, 206, 1, 0, 0, 0, 254, 209, 1, 0, 0, 0, 254, 212, 1, 0, 0, 0, 254, 215, 1, 0, 0, 0, 254, 218, 1, 0, 0, 0, 254, 221, 1, 0, 0, 0, 254, 224, 1, 0, 0, 0, 254, 227, 1, 0, 0, 0, 254, 233, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 263, 3, 28, 14, 0, 260, 263, 5, 18, 0, 0, 261, 263, 3, 38, 19, 0, 262, 259, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 23, 1, 0, 0, 0, 264, 269, 3, 20, 10, 0, 265, 266, 5, 57, 0, 0, 266, 268, 3, 20, 10, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 25, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 30, 15, 0, 273, 280, 5, 18, 0, 0, 274, 275, 5, 57, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 5, 18, 0, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 27, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 7, 0, 0, 284, 29, 1, 0, 0, 0, 285, 289, 7, 8, 0, 0, 286, 288, 3, 34, 17, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 31, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 7, 9, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 5, 26, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 25, 0, 0, 298, 299, 3, 20, 10, 0, 299, 300, 5, 26, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 305, 3, 40, 20, 0, 303, 304, 5, 23, 0, 0, 304, 306, 5, 24, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 39, 1, 0, 0, 0, 307, 333, 5, 18, 0, 0, 308, 310, 5, 18, 0, 0, 309, 311, 3, 36, 18, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 317, 1, 0, 0, 0, 314, 316, 3, 34, 17, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 333, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 3, 32, 16, 0, 321, 323, 3, 36, 18, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 3, 34, 17, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 307, 1, 0, 0, 0, 332, 308, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 333, 41, 1, 0, 0, 0, 32, 45, 55, 63, 69, 76, 84, 94, 103, 124, 132, 144, 148, 152, 159, 163, 167, 175, 186, 195, 249, 254, 256, 262, 269, 280, 289, 305, 312, 317, 324, 329, 332]