token literal names:
null
'main()'
'int'
'bool'
'void'
'string'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'class'
'new'
null
null
null
'true'
'false'
'null'
'this'
null
null
null
null
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'^'
'~'
'<<'
'>>'
'='
'++'
'--'
'.'
'->'
'?'
':'
';'
','
'"'

token symbolic names:
null
null
Int
Bool
Void
String
If
Else
For
While
Break
Continue
Return
Class
New
ID
Num
Str
True
False
Null
This
WhiteSpace
NewLine
LineCom
BlockCom
LeftPa
RightPa
LeftBracket
RightBracket
LeftBrace
RightBrace
Plus
Minus
Mul
Div
Mod
Gr
Le
Greq
Leeq
Eq
Neq
LogicAnd
LogicOr
LogicNot
BitAnd
BitOr
BitXor
BitNot
Lsh
Rsh
Assign
Inc
Dec
Dot
Arrow
Que
Colon
Semi
Comma
Quo

rule names:
program
mainFn
varDef
varTerm
classDef
funcDef
suite
constructStat
stat
expr
basic_expr
argu
para
const
typename
primitivetype
bracket
exprbracket
new_expr
newTypename


atn:
[4, 1, 61, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 80, 8, 4, 10, 4, 12, 4, 83, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 92, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 252, 8, 9, 10, 9, 12, 9, 255, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 285, 8, 14, 10, 14, 12, 14, 288, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 308, 8, 19, 11, 19, 12, 19, 309, 1, 19, 5, 19, 313, 8, 19, 10, 19, 12, 19, 316, 9, 19, 1, 19, 1, 19, 4, 19, 320, 8, 19, 11, 19, 12, 19, 321, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 3, 19, 330, 8, 19, 1, 19, 0, 1, 18, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 10, 1, 0, 53, 54, 1, 0, 32, 33, 2, 0, 45, 45, 49, 49, 1, 0, 34, 36, 1, 0, 50, 51, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 16, 21, 2, 0, 2, 5, 15, 15, 1, 0, 2, 5, 374, 0, 47, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 269, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 282, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 46, 3, 8, 4, 0, 41, 46, 3, 10, 5, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 59, 0, 0, 44, 46, 1, 0, 0, 0, 45, 40, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 2, 1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 1, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 5, 0, 0, 1, 56, 3, 1, 0, 0, 0, 57, 58, 3, 28, 14, 0, 58, 63, 3, 6, 3, 0, 59, 60, 5, 60, 0, 0, 60, 62, 3, 6, 3, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 69, 5, 15, 0, 0, 67, 68, 5, 52, 0, 0, 68, 70, 3, 18, 9, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 73, 5, 15, 0, 0, 73, 81, 5, 30, 0, 0, 74, 75, 3, 4, 2, 0, 75, 76, 5, 59, 0, 0, 76, 80, 1, 0, 0, 0, 77, 80, 3, 10, 5, 0, 78, 80, 3, 14, 7, 0, 79, 74, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 31, 0, 0, 85, 86, 5, 59, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 3, 28, 14, 0, 88, 89, 5, 15, 0, 0, 89, 91, 5, 26, 0, 0, 90, 92, 3, 24, 12, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 27, 0, 0, 94, 95, 3, 12, 6, 0, 95, 11, 1, 0, 0, 0, 96, 100, 5, 30, 0, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 31, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 15, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 27, 0, 0, 108, 109, 3, 12, 6, 0, 109, 15, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 5, 59, 0, 0, 112, 173, 1, 0, 0, 0, 113, 173, 3, 12, 6, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 26, 0, 0, 116, 117, 3, 18, 9, 0, 117, 118, 5, 27, 0, 0, 118, 121, 3, 16, 8, 0, 119, 120, 5, 7, 0, 0, 120, 122, 3, 16, 8, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 173, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 173, 5, 59, 0, 0, 125, 126, 5, 11, 0, 0, 126, 173, 5, 59, 0, 0, 127, 129, 5, 12, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 173, 5, 59, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 27, 0, 0, 136, 137, 3, 16, 8, 0, 137, 173, 1, 0, 0, 0, 138, 139, 5, 8, 0, 0, 139, 141, 5, 26, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 59, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 59, 0, 0, 148, 150, 3, 18, 9, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 27, 0, 0, 152, 173, 3, 16, 8, 0, 153, 154, 5, 8, 0, 0, 154, 156, 5, 26, 0, 0, 155, 157, 3, 4, 2, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 59, 0, 0, 159, 161, 3, 18, 9, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 59, 0, 0, 163, 165, 3, 18, 9, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 173, 3, 16, 8, 0, 168, 169, 3, 18, 9, 0, 169, 170, 5, 59, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 5, 59, 0, 0, 172, 110, 1, 0, 0, 0, 172, 113, 1, 0, 0, 0, 172, 114, 1, 0, 0, 0, 172, 123, 1, 0, 0, 0, 172, 125, 1, 0, 0, 0, 172, 127, 1, 0, 0, 0, 172, 132, 1, 0, 0, 0, 172, 138, 1, 0, 0, 0, 172, 153, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 6, 9, -1, 0, 175, 193, 3, 20, 10, 0, 176, 177, 5, 26, 0, 0, 177, 178, 3, 18, 9, 0, 178, 179, 5, 27, 0, 0, 179, 193, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 183, 5, 26, 0, 0, 182, 184, 3, 22, 11, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 193, 5, 27, 0, 0, 186, 187, 7, 0, 0, 0, 187, 193, 3, 18, 9, 15, 188, 189, 7, 1, 0, 0, 189, 193, 3, 18, 9, 14, 190, 191, 7, 2, 0, 0, 191, 193, 3, 18, 9, 13, 192, 174, 1, 0, 0, 0, 192, 176, 1, 0, 0, 0, 192, 180, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 253, 1, 0, 0, 0, 194, 195, 10, 12, 0, 0, 195, 196, 7, 3, 0, 0, 196, 252, 3, 18, 9, 13, 197, 198, 10, 11, 0, 0, 198, 199, 7, 1, 0, 0, 199, 252, 3, 18, 9, 12, 200, 201, 10, 10, 0, 0, 201, 202, 7, 4, 0, 0, 202, 252, 3, 18, 9, 11, 203, 204, 10, 9, 0, 0, 204, 205, 7, 5, 0, 0, 205, 252, 3, 18, 9, 10, 206, 207, 10, 8, 0, 0, 207, 208, 7, 6, 0, 0, 208, 252, 3, 18, 9, 9, 209, 210, 10, 7, 0, 0, 210, 211, 5, 46, 0, 0, 211, 252, 3, 18, 9, 8, 212, 213, 10, 6, 0, 0, 213, 214, 5, 48, 0, 0, 214, 252, 3, 18, 9, 7, 215, 216, 10, 5, 0, 0, 216, 217, 5, 47, 0, 0, 217, 252, 3, 18, 9, 6, 218, 219, 10, 4, 0, 0, 219, 220, 5, 43, 0, 0, 220, 252, 3, 18, 9, 5, 221, 222, 10, 3, 0, 0, 222, 223, 5, 44, 0, 0, 223, 252, 3, 18, 9, 4, 224, 225, 10, 2, 0, 0, 225, 226, 5, 57, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 58, 0, 0, 228, 229, 3, 18, 9, 2, 229, 252, 1, 0, 0, 0, 230, 231, 10, 1, 0, 0, 231, 232, 5, 52, 0, 0, 232, 252, 3, 18, 9, 1, 233, 234, 10, 19, 0, 0, 234, 235, 5, 28, 0, 0, 235, 236, 3, 18, 9, 0, 236, 237, 5, 29, 0, 0, 237, 252, 1, 0, 0, 0, 238, 239, 10, 18, 0, 0, 239, 240, 5, 55, 0, 0, 240, 252, 5, 15, 0, 0, 241, 242, 10, 17, 0, 0, 242, 243, 5, 55, 0, 0, 243, 244, 5, 15, 0, 0, 244, 246, 5, 26, 0, 0, 245, 247, 3, 22, 11, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 5, 27, 0, 0, 249, 250, 10, 16, 0, 0, 250, 252, 7, 0, 0, 0, 251, 194, 1, 0, 0, 0, 251, 197, 1, 0, 0, 0, 251, 200, 1, 0, 0, 0, 251, 203, 1, 0, 0, 0, 251, 206, 1, 0, 0, 0, 251, 209, 1, 0, 0, 0, 251, 212, 1, 0, 0, 0, 251, 215, 1, 0, 0, 0, 251, 218, 1, 0, 0, 0, 251, 221, 1, 0, 0, 0, 251, 224, 1, 0, 0, 0, 251, 230, 1, 0, 0, 0, 251, 233, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 19, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 3, 26, 13, 0, 257, 260, 5, 15, 0, 0, 258, 260, 3, 36, 18, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 21, 1, 0, 0, 0, 261, 266, 3, 18, 9, 0, 262, 263, 5, 60, 0, 0, 263, 265, 3, 18, 9, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 23, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 3, 28, 14, 0, 270, 277, 5, 15, 0, 0, 271, 272, 5, 60, 0, 0, 272, 273, 3, 28, 14, 0, 273, 274, 5, 15, 0, 0, 274, 276, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 7, 7, 0, 0, 281, 27, 1, 0, 0, 0, 282, 286, 7, 8, 0, 0, 283, 285, 3, 32, 16, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 29, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 7, 9, 0, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 28, 0, 0, 292, 293, 5, 29, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 28, 0, 0, 295, 296, 3, 18, 9, 0, 296, 297, 5, 29, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 14, 0, 0, 299, 302, 3, 38, 19, 0, 300, 301, 5, 26, 0, 0, 301, 303, 5, 27, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 330, 5, 15, 0, 0, 305, 307, 5, 15, 0, 0, 306, 308, 3, 34, 17, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 1, 0, 0, 0, 311, 313, 3, 32, 16, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 330, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 30, 15, 0, 318, 320, 3, 34, 17, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 3, 32, 16, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 304, 1, 0, 0, 0, 329, 305, 1, 0, 0, 0, 329, 317, 1, 0, 0, 0, 330, 39, 1, 0, 0, 0, 32, 45, 47, 63, 69, 79, 81, 91, 100, 121, 129, 141, 145, 149, 156, 160, 164, 172, 183, 192, 246, 251, 253, 259, 266, 277, 286, 302, 309, 314, 321, 326, 329]