T__0=1
Int=2
Bool=3
Void=4
String=5
If=6
Else=7
For=8
While=9
Break=10
Continue=11
Return=12
Class=13
New=14
ID=15
Num=16
Str=17
True=18
False=19
Null=20
This=21
WhiteSpace=22
NewLine=23
LineCom=24
BlockCom=25
LeftPa=26
RightPa=27
LeftBracket=28
RightBracket=29
LeftBrace=30
RightBrace=31
Plus=32
Minus=33
Mul=34
Div=35
Mod=36
Gr=37
Le=38
Greq=39
Leeq=40
Eq=41
Neq=42
LogicAnd=43
LogicOr=44
LogicNot=45
BitAnd=46
BitOr=47
BitXor=48
BitNot=49
Lsh=50
Rsh=51
Assign=52
Inc=53
Dec=54
Dot=55
Arrow=56
Que=57
Colon=58
Semi=59
Comma=60
Quo=61
'main()'=1
'int'=2
'bool'=3
'void'=4
'string'=5
'if'=6
'else'=7
'for'=8
'while'=9
'break'=10
'continue'=11
'return'=12
'class'=13
'new'=14
'true'=18
'false'=19
'null'=20
'this'=21
'('=26
')'=27
'['=28
']'=29
'{'=30
'}'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'>'=37
'<'=38
'>='=39
'<='=40
'=='=41
'!='=42
'&&'=43
'||'=44
'!'=45
'&'=46
'|'=47
'^'=48
'~'=49
'<<'=50
'>>'=51
'='=52
'++'=53
'--'=54
'.'=55
'->'=56
'?'=57
':'=58
';'=59
','=60
'"'=61
