T__0=1
Int=2
Bool=3
Void=4
String=5
If=6
Else=7
For=8
While=9
Break=10
Continue=11
Return=12
Class=13
New=14
True=15
False=16
Null=17
This=18
ID=19
Num=20
Str=21
LineCom=22
BlockCom=23
LeftPa=24
RightPa=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Plus=30
Minus=31
Mul=32
Div=33
Mod=34
Gr=35
Le=36
Greq=37
Leeq=38
Eq=39
Neq=40
LogicAnd=41
LogicOr=42
LogicNot=43
BitAnd=44
BitOr=45
BitXor=46
BitNot=47
Lsh=48
Rsh=49
Assign=50
Inc=51
Dec=52
Dot=53
Arrow=54
Que=55
Colon=56
Semi=57
Comma=58
Quo=59
WhiteSpace=60
NewLine=61
'main'=1
'int'=2
'bool'=3
'void'=4
'string'=5
'if'=6
'else'=7
'for'=8
'while'=9
'break'=10
'continue'=11
'return'=12
'class'=13
'new'=14
'true'=15
'false'=16
'null'=17
'this'=18
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'>'=35
'<'=36
'>='=37
'<='=38
'=='=39
'!='=40
'&&'=41
'||'=42
'!'=43
'&'=44
'|'=45
'^'=46
'~'=47
'<<'=48
'>>'=49
'='=50
'++'=51
'--'=52
'.'=53
'->'=54
'?'=55
':'=56
';'=57
','=58
'"'=59
