Int=1
Bool=2
Void=3
String=4
If=5
Else=6
For=7
While=8
Break=9
Continue=10
Return=11
Class=12
New=13
True=14
False=15
Null=16
This=17
ID=18
Num=19
Str=20
LineCom=21
BlockCom=22
LeftPa=23
RightPa=24
LeftBracket=25
RightBracket=26
LeftBrace=27
RightBrace=28
Plus=29
Minus=30
Mul=31
Div=32
Mod=33
Gr=34
Le=35
Greq=36
Leeq=37
Eq=38
Neq=39
LogicAnd=40
LogicOr=41
LogicNot=42
BitAnd=43
BitOr=44
BitXor=45
BitNot=46
Lsh=47
Rsh=48
Assign=49
Inc=50
Dec=51
Dot=52
Arrow=53
Que=54
Colon=55
Semi=56
Comma=57
Quo=58
WhiteSpace=59
NewLine=60
'int'=1
'bool'=2
'void'=3
'string'=4
'if'=5
'else'=6
'for'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'class'=12
'new'=13
'true'=14
'false'=15
'null'=16
'this'=17
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'>'=34
'<'=35
'>='=36
'<='=37
'=='=38
'!='=39
'&&'=40
'||'=41
'!'=42
'&'=43
'|'=44
'^'=45
'~'=46
'<<'=47
'>>'=48
'='=49
'++'=50
'--'=51
'.'=52
'->'=53
'?'=54
':'=55
';'=56
','=57
'"'=58
